# WebApplication1

./: MusicAPI.sln  README.md  WebApplication1.sln
FacebookClient/: Extensions.cs  FacebookAPIClient.csproj
FacebookClient/Models/: Account.cs  Feed.cs  Post.cs  Token.cs
FacebookClient/Services/: FacebookClient.cs  FacebookService.cs  IFacebookClient.cs  IFacebookService.cs
WebApplication1/: Album.cs  Artists.cs  Category.cs  MusicAPI - Backup.csproj  MusicAPI.csproj  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AlbumsController.cs  AuthorsController.cs  CategoriesController.cs
WebApplication1/Data/: MusicAppDBContext.cs  MusicDbContext.cs  MusicDbInitializer.cs
WebApplication1/Models/: Album.cs  AlbumAuthor.cs  AlbumContributor.cs  AlbumType.cs  Author.cs  AuthorType.cs  Category.cs  Contributor.cs  ContributorType.cs  FbPost.cs  MusicPlatformType.cs  Track.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: FacebookCrawlerService.cs
